OPENAI_API_KEY = 'sk-proj-wZo8L8tAQOZZ5Bi6kR7mT3BlbkFJ9VXv1DnYnqgcpOVGGvqZ'
STAR_CITIZEN_API_KEY = '09287640a64414d6cd14e36690d3e845'
REDDIT_CLIENT_ID='jWKf3r40WEA13DyB5zlpbg'
REDDIT_SECRET='cslxyqSwBq01G1M5DCoPD3JhiKx5hg'
REDDIT_USER_AGENT='platform:SC AI SEARCH:v1.0 (by /u/Unusual-Ingenuity454)'
BOT_TOKEN = 'MTI2MTgyNzI1NjIzMDM0Njc4Mw.GIusX5.y6VAIDk1VEuXGCiWk1NEgex1pNCc8tXdZzbvQo'
CHANNEL_ID = '1252433779830689794'
